+<html>

  
<head>

  <!-- SEO Tags - title, meta_description -->
 
  
<style>
body{
  background:black;
}
    .chart-label {
  font-size: 1.5em;
  line-height: normal;
  color: black;
}

.chart {
  margin: 10px 0;
  width: 100%;
  height: 250px;
    background:black;
}

.chart svg {
  overflow: visible !important;
    background:black;
}

.chart.large {
    background:black;
  height: 400px;
}

.plot-area {
  background-color: black;
}

.y-axis-label {
  white-space: nowrap;
}
#bubble-chart .legend {
  position: absolute;
  bottom: 40px;
  right: 0;
  left: auto;
  width: 170px;
  height: 110px;
}

#bubble-chart {
  position: relative;
}

#bubble-chart .point {
  stroke: transparent;
}

#bubble-chart text.label {
  stroke: none;
  fill: #000;
  font: 12px sans-serif;
}

/* Start of the new charts */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,900,700);

 dark theme colors
$blue: #2b908f;
$green: #90ee7e;
$red: #f45b5b;

highcharts dark theme colors
 colors: ["#2b908f", "#90ee7e", "#f45b5b", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
      "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],


html, body {
  height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif; 
    background:black;
}

#main-column{
  min-height: 100%;
  display: flex;
  flex-direction: column;
    flex-wrap: nowrap;
    color: rgb(205, 207, 206);
    
  > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
        flex: 1 1 auto;
  }
    
    > #about {
        flex: 1 1 0;
    }
    
    > div#sensorValues {
        flex: 1 1 0;
    }

    > div#sensorData {
        flex: 2 1 0;
        padding: 0;
        margin: 0;
    }
}

.dashboard {
  > div {
    padding: 1rem;
    &:nth-child(1) {
      background: hsla(240, 0, 20%, 1);
    }
    &:nth-child(2) {
      background: hsla(240, 0, 22%, 1);
    }
        &:nth-child(3) {
      background: hsla(240, 0, 24%, 1);
    }
    h1, h2 {
      margin: 0 0 0.2rem 0;
    }
        
        a {
            text-decoration: none;
            
            &.mkr-link {
                color: $blue;
            }
            
            &.j5-link {
                color: rgb(236,219,67);
            }
                
            }
    p {
      margin: 0;
    }
  }
}

div#about {
    h1 {
        span:nth-of-type(1) {
            color: $blue;
            font-weight: 400;
        }
        span:nth-of-type(2) {
            color: $green;
        }
    }
}

div#sensorValues {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    
    user-select: none;
    
    div.sensor-values {
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: nowrap;
        
        text-align: center;
        
        > div {
            font-size: 4em;
            font-weight: 200;
        }
        
        > label {
            font-size: 1.5em;
        }
        
        div.volts {
            color: $blue;
        }
        
        div.amps {
            color: $green;  
        }
        
        div.moisture {
            color: $red;
            
            span {
                margin-left: 10px;
                font-size: .4em;
            }
        }
    
    }
    
    
}


@media screen and (max-width: 500px) {
    div#about {
        display: none;
    }
    
    div#sensorValues {
        flex-direction: column;
        font-size: .8em;
        align-items: center;
        
        div.sensor-values {
            flex-direction: row;
            align-items: flex-end;
            
            label {
                margin-left: 10px;
                margin-bottom: 10px;
            }
    }
    }
}
@media screen and (max-height: 430px) {
    div#about {
        display: none;
    }
    
    div#sensorValues {
        flex-direction: row;
        font-size: .5em;
        div.sensor-values > label {
            font-size: 1em;
        }
        
    }
}


</style>
  <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//fonts/font-awesome/css/font-awesome.min.css" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/keen-dashboards.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- For slider -->
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/iThing.css" />
</head>

<body class="application">


  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        
       <p  class="text-center" style="color:white;font-size:19px;"> Deshboad of COVID-19</p>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
         
        
      </div>
    </div>
  </div> 


  <div class="container-fluid">
  <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
              Total case across the world
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div>
                <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="map.html"></iframe>
              </div>
            </div>
          </div>
          <div class="chart-notes">
            <a href="https://plot.ly/python/streaming-tutorial/"></a> <a href="https://plot.ly/matlab/streaming-tutorial/"></a><a href="https://github.com/plotly/plotly-nodejs"></a>.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Dashboard of covid-19 data
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div>
                <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="active.html"></iframe>
              </div>
            </div>
          </div>
          <div class="chart-notes">
           Active case in world
          </div>
        </div>
      </div>
      
      
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Recovered_case
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="Recovered_case.html"></iframe>
          </div>
          <div class="chart-notes">
            <a href="https://plot.ly/python/bar-charts/"></a>
          </div>
        </div>
      </div>
    </div>
    
      <!-- end of first row -->    
 
    <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
              comparision between cases
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div>
                <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="compare.html"></iframe>
              </div>
            </div>
          </div>
          <div class="chart-notes">
            <a href="https://plot.ly/python/streaming-tutorial/"></a>, <a href="https://plot.ly/matlab/streaming-tutorial/"></a><a href="https://github.com/plotly/plotly-nodejs"></a>.
          </div>
        </div>
      </div>
    </div>   
    
    
      <!-- end of second row -->    
    
    

    <div class="row">
     
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
          Monthly Confirmed case
            
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="cont.png"></iframe>
          </div>
          <div class="chart-notes">
         <a href="http://moderndata.plot.ly/graph-data-from-mysql-database-in-python/"></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-8">
        <div class="chart-wrapper">
          <div class="chart-title">
            
          </div>
          <div class="chart-stage">
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1571387"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
          </div>
      </div>
  </div>

</div>
<!-- end of third row-->

           <div class="row">
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">

          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div>
                <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="itly.png"></iframe>
              </div>
            </div>
          </div>
          <div class="chart-notes">
                monthly demand 
          </div>
        </div>
      </div>
      
      
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="cut.html"></iframe>
          </div>
          <div class="chart-notes">
            <a href="https://plot.ly/python/bar-charts/"></a>
          </div>
        </div>
      </div>
    </div>
<!-- end of 4th row-->
        <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">

          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div>
                <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="per.png"></iframe>
              </div>
            </div>
          </div>
          <div class="chart-notes">
        
          </div>
        </div>
      </div>
      </div>
 

      <!--end of 5th row-->
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="chart-wrapper">
            <div class="chart-title">
                China Vs US
            </div>
            <div class="chart-stage">
              <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="cu.png"></iframe>
            </div>
          </div>
        </div>
     
      <div class="col-sm-6 col-md-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="mo.png"></iframe>
          </div>
          <div class="chart-notes">
            <a href="https://plot.ly/python/bar-charts/"></a>
          </div>
        </div>
      </div>
    </div>
   

    
</body>

</html>